#include <Adafruit_NeoPixel.h>

#define PIN 6
#define NUM_LEDS 60
Adafruit_NeoPixel strip = Adafruit_NeoPixel(NUM_LEDS, PIN, NEO_GRB + NEO_KHZ800);

// TODO: Figure out array of colors I like

void setup()
{
    strip.begin();
    strip.show();
}

void loop()
{
    fadeTest();
}

void fadeTest()
{

    for (int i = 0; i < NUM_LEDS; i++)
    {

        if (random(50) > 48)
        {
            strip.setPixelColor(i, 255, 115, 0);
        }

        fadeToBlack(i, 30);
    }
    strip.show();
    delay(30);
}

void fadeToBlack(int ledNo, byte fadeValue)
{
    uint32_t oldColor;
    uint8_t r, g, b;
    int value;

    oldColor = strip.getPixelColor(ledNo);
    r = (oldColor & 0x00ff0000UL) >> 16;
    g = (oldColor & 0x0000ff00UL) >> 8;
    b = (oldColor & 0x000000ffUL);

    r = (r <= 10) ? 0 : (int)r - (r * fadeValue / 256);
    g = (g <= 10) ? 0 : (int)g - (g * fadeValue / 256);
    b = (b <= 10) ? 0 : (int)b - (b * fadeValue / 256);

    strip.setPixelColor(ledNo, r, g, b);
}